# Firebase Configuration
NEXT_PUBLIC_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_AUTH_DOMAIN=your_firebase_auth_domain_here
NEXT_PUBLIC_PROJECT_ID=your_firebase_project_id_here
NEXT_PUBLIC_STORAGE_BUCKET=your_firebase_storage_bucket_here
NEXT_PUBLIC_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
NEXT_PUBLIC_APP_ID=your_firebase_app_id_here
NEXT_PUBLIC_MEASUREMENT_ID=your_firebase_measurement_id_here

# Application URLs
NEXT_PUBLIC_BASE_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api
